# SWT_Assignment2_GR16

./: README.md  flight.m  stickynode_notDeleted
AMT.Test.Unit/: AMT.Test.Unit.cs  AMT.Test.Unit.csproj  LogTest.cs
AMT.Test.Unit/Airspace/: Airspace.Unit.Test.cs
AMT.Test.Unit/Decoder/: Decoder.cs
AMT.Test.Unit/DecoderTest/: DecoderTest.cs
AMT.Test.Unit/Fakes/: FakeFlightObj.Test.cs  FakeFlightObj.cs
AMT.Test.Unit/LoggerTest/: LogTest.cs
AMT.Test.Unit/ObjectStructureTest/: ObjectStructureTest.cs
AMT.Test.Unit/Properties/: AssemblyInfo.cs
AMT.Test.Unit/Seperation/: FakeFlightObj.cs  Seperation.Test.Unit.cs
AMT.Test.Unit/Track/: Track.Test.cs
AMT.Test.Unit/Validation/: ValidationTest.cs
AMT.Test.Unit/Writer/: Writer.Test.Unit.cs
ATM/: ATM.csproj  ATM.sln  Program.cs  dotCoverCoverageConfig.xml
ATM/AMT.Test.Unit/: AMT.Test.Unit.csproj  Class1.cs  Track.Test.cs
ATM/Airspace/: AirSpace.cs  IAirSpace.cs
ATM/Decoder/: Decoder.cs  IDecoder.cs
ATM/Logger/: ILog.cs  Log.cs
ATM/ObjectStructure/: FlightObject.cs  IObjStruct.cs
Diagrammer/: CD_ATM.vsdx  CD_ATM_Fuld.vsdx  SD_ATM.vsdx
Journal/: main.tex
testProg/ATM_1/ATMTest.Unit/: ATM.Test.Unit.csproj  FakeTransponderReceiver.cs
testProg/ATM_1/ATM_1/: .Program.cs.swp  ATM_1.csproj  Program.cs
testProg/ATM_1/ATM_1.Test.Unit/: ATM_1.Test.Unit.cs  ATM_1.Test.Unit.csproj
testProg/ATM_1/ATM_1/AirSpace/: IAirSpace.cs
testProg/ATM_1/ATM_1/Airspace/: IAirspace.cs
testProg/ATM_1/ATM_1/Decoder/: .Decoder.cs.swp  Decoder.cs  DecoderEventArgs.cs  IDecoder.cs
testProg/ATM_1/ATM_1/Logger/: ILog.cs
testProg/ATM_1/ATM_1/ObjectStructure/: FlightObject.cs  IObjStruct.cs  ObjectEventArgs.cs
testProg/ATM_1/ATM_1/Seperation/: ISeperation.cs  Seperation.cs  SeperationWarningEventArg.cs
testProg/ATM_1/ATM_1/Track/: ITrack.cs  Track.cs
testProg/ATM_1/ATM_1/Validation/: IVali.cs  Vali.cs
testProg/ATM_1/ATM_1/Writer/: IWriter.cs  Writer.cs
(+27 files in other folders)
