<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <Reference Include="TransponderReceiver">
          <HintPath>TransponderReceiver.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>
