<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM_1\ATM_1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TransponderReceiver">
      <HintPath>..\ATM_1\TransponderReceiver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
